GOIP_PROGRAM__API_KEY=
GOIP_MAPTILER__TOKEN=
GOIP_MAXMIND__LICENSE_KEY=
GOIP_MAXMIND__DB_LOCATION=/opt/
GOIP_MAXMIND__DB_FILE_NAME=GeoLite2-City.mmdb
GOIP_PROGRAM__ENABLE_LOGGING=false
GOIP_PROGRAM__ENABLE_WEB=true
GOIP_PROGRAM__LISTEN_ADDRESS=localhost
GOIP_PROGRAM__LISTEN_PORT=1323
GOIP_PROGRAM__ADMIN_NOTICE="Some text here"
GOIP_PROGRAM__RELEASE_MODE=true
